TOP-4.2-PIÑAESTRADA/MainWindow.xaml

<Window x:Class="TOP_4._2_PIÑAESTRADA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOP_4._2_PIÑAESTRADA"
        mc:Ignorable="d"
        Title="EJERCICIO1" Height="470" Width="500" Background=" 	#2F4F4F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" Foreground="White" FontFamily="Bradley Hand ITC" FontWeight="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">El Gato</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Background="Black" Foreground="#FF8C00" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0005" >x</TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Background="Black" Margin="0005" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Background="Black" Margin="0005"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Background="Black" Margin="0005"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Background="Black" Foreground="LightPink" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0005">o</TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Background="Black" Margin="0005"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Background="Black" Margin="0005"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Background="Black" Foreground="LightPink" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0005">o</TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Background="Black"  Foreground="#FF8C00" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0005">x</TextBox>
    </Grid>
</Window>
