U2ProyectodeUnidad/AgregarRecetaView.xaml

<UserControl x:Class="U2ProyectodeUnidad.AgregarRecetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2ProyectodeUnidad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="HotPink"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="600" Height="350">
        <StackPanel>
            <TextBlock FontSize="25" Padding="5" Background="HotPink" Foreground="White" TextAlignment="Center" FontWeight="Bold">Datos de la receta</TextBlock>

            <DockPanel>
                <Label>Nombre de la receta:</Label>
                <TextBox Text="{Binding Receta.Nombre }" ></TextBox>

            </DockPanel>
            <DockPanel>
                <Label>Ingredientes:</Label>
                <TextBox Text="{Binding Receta.Ingredientes}" TextWrapping="WrapWithOverflow"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Procedimiento:</Label>
                <TextBox Text="{Binding Receta.Procedimiento}" TextWrapping="WrapWithOverflow"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>URL de la imagen:</Label>
                <TextBox Text="{Binding Receta.Imagen}"></TextBox>
            </DockPanel>

            <TextBlock Text="{Binding Error}" Foreground="Red" TextAlignment="Center" Padding="5"></TextBlock>

            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <Button Command="{Binding AgregarCommand}">Agregar</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static local:Vistas.Lista}">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
