U2ProyectodeUnidad/MainWindow.xaml

<Window x:Class="U2ProyectodeUnidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2ProyectodeUnidad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Recetario x:Name="recetario" ></local:Recetario>
    </Window.DataContext>
    <Grid Margin="10">

        <DockPanel  Margin="5">
            <TextBlock DockPanel.Dock="Top" FontSize="25" FontWeight="Bold">Recetas</TextBlock>
            <ListBox Width="300" Background="Transparent" Name="lista" ItemsSource="{Binding Receta.Nombre}" MouseDoubleClick="ListBox_MouseDoubleClick" 
                     KeyDown="listbox_KeyDown" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10">
                            <DockPanel.ContextMenu>
                                <ContextMenu Background="White">
                                    <MenuItem Header="Editar..." Foreground="Pink" Click="MenuItem_Click"></MenuItem>
                                    <MenuItem Command="{Binding Source={x:Reference catalogo}, Path=CambiarVistaCommand }"
                                              CommandParameter="{x:Static local:Vistas.Eliminar}"
                                              Header="Eliminar.." Foreground="Pink"></MenuItem>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Grid.Column="2"  Grid.RowSpan="2">
                <StackPanel>
                    <Label >Nombre</Label>
                    <TextBlock Text="{Binding Receta.Nombre}"></TextBlock>
                    <Label>Ingredientes</Label>
                    <TextBlock Text="{Binding Receta.Ingredientes}"></TextBlock>
                    <Label>Procedimiento</Label>
                    <TextBlock Text="{Binding Receta.Procedimiento}"></TextBlock>
                    <Image MaxWidth="200" MaxHeight="300" Source="{Binding Receta.Imagen}"></Image>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lista, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>

            </DockPanel>

        </DockPanel>
        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"  Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"  Width="40" Height="40" CornerRadius="15">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DeepPink"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightPink"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="25" TextAlignment="Center" Foreground="White"> +</TextBlock>
        </Border>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Agregar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:AgregarRecetaView ></local:AgregarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Editar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EditarRecetaView ></local:EditarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static local:Vistas.Eliminar}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:EliminarRecetaView ></local:EliminarRecetaView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>
    </Grid>
</Window>
