Actividad 6/MainWindow.xaml

<Window x:Class="Actividad_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background=" #0f7069">
    <DockPanel Margin="15" Background="#17a89d">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#17a89d"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Style.Triggers>
                   
                </Style.Triggers>
            </Style>
            
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock >CRETA</TextBlock>
        <TextBlock >VIVE EL CAMINO</TextBlock>
          </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <TextBlock Background="YellowGreen">aprobacion de credito</TextBlock>
            <TextBlock Background="BlueViolet">bonos desde $5,000 hasta $40,000</TextBlock>
            <TextBlock Background="Blue">0% de comision por apertura</TextBlock>
            <TextBlock Background="BurlyWood">seguro gratis</TextBlock>
            <TextBlock Background="Coral">tasa desde el 5%</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Image Margin="5" Height="255">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/Creta hyundai.jpg"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=colores, Path=SelectedIndex}" Value="1">
                                <Setter Property="Source" Value="pack://application:,,,/Creta rojo.jpg"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=colores, Path=SelectedIndex}" Value="2">
                                <Setter Property="Source" Value="pack://application:,,,/Creta blanco.jpg"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=colores, Path=SelectedIndex}" Value="3">
                                <Setter Property="Source" Value="pack://application:,,,/Creta negro.jpg"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ComboBox Name="colores">
                <ComboBoxItem IsSelected="True">Plata</ComboBoxItem>
                <ComboBoxItem >Rojo</ComboBoxItem>
                <ComboBoxItem >blanco</ComboBoxItem>
                <ComboBoxItem >negro</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
