U2ProyectoUnidad/EliminarRecetaView.xaml

<UserControl x:Class="U2ProyectoUnidad.EliminarRecetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2ProyectoUnidad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    
    <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="400" Height="160">
        <StackPanel>
            <TextBlock FontSize="25" Padding="5" Background="HotPink" Foreground="White" TextAlignment="Center">Confirmar eliminación</TextBlock>

            <TextBlock Margin="15" FontSize="25" TextAlignment="Center">¿Está seguro de eliminar "<TextBlock Text="{Binding Receta.Nombre}"></TextBlock>" ?</TextBlock>

            <WrapPanel Margin="2" HorizontalAlignment="Center" >
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="HotPink"></Setter>
                        <Setter Property="Padding" Value="6"></Setter>
                        <Setter Property="Margin" Value="6"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding AgregarCommand}">Si</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static local:Vistas.Lista}">No</Button>
            </WrapPanel>
        </StackPanel>
    </Border>

</UserControl>
