Actividad 7/MainWindow.xaml

<Window x:Class="Actividad_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightCoral">
    
    <Grid Margin="20">
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel Margin="20">-->
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" FontWeight="Black">Dr. House</TextBlock>

        <Image Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTn0S-lxGT8kQySWz5vF4od4x-GAgaGN6VHhOHRVe5DTG03XOOa">
        </Image>
         </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2" >
            <ListBox DockPanel.Dock="Top" Name="lista" ItemsSource="{Binding Episodios}">
                <ListBoxItem>kghjgj</ListBoxItem>
            </ListBox>
            <WrapPanel>
                <Button Command="{Binding MostrarAgregarCommand}" CommandParameter="Agregar">Agregar Episodio</Button>
                <Button Command="{Binding MostrarAgregarCommand}" CommandParameter="Editar">Editar</Button>
                <Button Click="Button_Click">Eliminar</Button>
            </WrapPanel>
        </DockPanel>
        <!--</DockPanel>-->
    </Grid>
</Window>
