Actividad 3/MainWindow.xaml

<Window x:Class="Actividad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_3"
        mc:Ignorable="d"
        Title="Reloj" Height="300" Width="550" MinHeight="200" MaxHeight="200" MinWidth="550" MaxWidth="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="15,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="LightGray" Margin="30" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="15" HorizontalAlignment="Center">
                
                <TextBlock>MON</TextBlock>
                <TextBlock>TUE</TextBlock>
                <TextBlock>WEN</TextBlock>
                <TextBlock>THU</TextBlock>
                <TextBlock Foreground="Black">FRI</TextBlock>
                <TextBlock>SAT</TextBlock>
                <TextBlock>SUN</TextBlock>
            </WrapPanel>
            <TextBlock >&#9200;</TextBlock>
            <TextBlock  DockPanel.Dock="Right" Foreground="Black">AM</TextBlock>
            <TextBlock  Foreground="Black" FontSize="30" TextAlignment="Center">12 : 27 : 40</TextBlock>

         
        </DockPanel>
    </Border>
</Window>
