U2Actividad1/MainWindow.xaml

<Window x:Class="U2Actividad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2Actividad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Beige">
    <Window.DataContext>
        <local:ListadoEpisodios x:Name="listado"></local:ListadoEpisodios>
    </Window.DataContext>

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" FontWeight="Black">Dr. House</TextBlock>

            <Image Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTn0S-lxGT8kQySWz5vF4od4x-GAgaGN6VHhOHRVe5DTG03XOOa">
            </Image>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.RowSpan="2" >

            <DataGrid Margin="9,10,11,10" ItemsSource="{Binding ListaEpisodios}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Episodio}" DockPanel.Dock="Top" Height="380">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TituloEspañol}" Header="Nombre en español" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding TituloOriginal}" Header="Nombre original" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NumeroEpisodio}" Header="Numero del episodio" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NumeroTemporada}" Header="Numero de la temporada" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descripcion}" Header="Descripcion" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListBox Margin="10,10,10,0" Name="lista" ItemsSource="{Binding Episodio.Descripcion}" DockPanel.Dock="Top" Height="380">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Background" Value="LightSeaGreen"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </ListBox.Resources>

            </ListBox>-->
            <WrapPanel  HorizontalAlignment="Center" Margin="10">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Background" Value="Azure"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding MostrarAgregarCommand}" CommandParameter="Agregar">Agregar Episodio</Button>
                <Button Command="{Binding MostrarAgregarCommand}" CommandParameter="Editar">Editar</Button>
                <Button Click="Button_Click">Eliminar</Button>
            </WrapPanel>
        </DockPanel>

        <local:AgregarEpisodiosView  Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" >
            <local:AgregarEpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostrarUserControl}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:AgregarEpisodiosView.Style>
        </local:AgregarEpisodiosView>

    </Grid>

</Window>
