Actividad 1/AgregarEpisodioView.xaml

<UserControl x:Class="Actividad_1.AgregarEpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Actividad_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Aquamarine" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="2"></Setter>    
            </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
       
        <TextBlock TextAlignment="Center" FontSize="25" Margin="3" Foreground="Violet" FontWeight="Black">Datos del Episodio</TextBlock>
        <Label>Nombre del Episodio en Español</Label>
        <TextBox Text="{Binding Episodios.TituloEspañol}"></TextBox>
        <Label>Nombre del Episodio en Idioma Original</Label>
        <TextBox Text="{Binding Episodios.TituloOriginal}"></TextBox>
        <Label>Número del Episodio</Label>
        <TextBox Text="{Binding Episodios.NumeroEpisodio}"></TextBox>
        <Label>Número de la Temporada</Label>
        <TextBox Text="{Binding Episodios.NumeroTemporada}"></TextBox>
        <Label>Descripción</Label>
        <TextBox Text="{Binding Episodios.Descripcion}"></TextBox>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Command="{Binding AgregarCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Setter Property="Padding" Value="15, 5"></Setter>
                        <Setter Property="Margin" Value="10,0,0,10"></Setter>
                        <Setter Property="Background" Value="BlueViolet"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Modo}" Value="Agregar">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Agregar
            </Button>
            <Button Command="{Binding EditarCommand}">Guardar
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Setter Property="Padding" Value="15, 5"></Setter>
                        <Setter Property="Margin" Value="10,0,0,10"></Setter>
                        <Setter Property="Background" Value="BlueViolet"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Modo}" Value="Editar">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
