Actividad 5/MainWindow.xaml

<Window x:Class="Actividad_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_5"
        mc:Ignorable="d"
        Title="BancoEstado" Height="450" Width="800">
    <Window.DataContext>
        <local:SimuladorInversion></local:SimuladorInversion>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="25" >Simulador Dispósito a Plazo</TextBlock>
        <TextBlock Foreground="Gray" >Simla las caracteristicas de la inversión</TextBlock>
        <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="Orange" CornerRadius="0,10,10,0" Margin="2">
                <TextBlock TextAlignment="Center" Foreground="White" >&#9312; Ingreso de Datos</TextBlock>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="2">
                <TextBlock TextAlignment="Center" Foreground="Gray" >&#9313; Resultado</TextBlock>
            </Border>
        </Grid>
       <DockPanel>
            <TextBlock>Monto a invertir</TextBlock>
            <TextBox Width = "100" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=MontoInventir, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock >Plazo</TextBlock>
            <TextBox Width = "250" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=MontoInventir, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Border BorderBrush="Black" BorderThickness="1" Width="auto" CornerRadius="10" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right" Margin="5" FontSize="15" >Invierte en tu Banca En Linea de forma facil y segura</TextBlock>
            </Border>
        </DockPanel>
        <TextBlock FontSize="10">Si el vencimiento es un dia feriado o fin de semana, se conciderara el siguiente dia habil bancario</TextBlock>
    </StackPanel>
</Window>
